{
  "name": "resume-builder-backend",
  "version": "1.0.0",
  "description": "Backend server for Resume Builder application",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.842.0",
    "@aws-sdk/lib-storage": "^3.842.0",
    "@clerk/express": "^1.7.42",
    "@langchain/langgraph": "^0.3.8",
    "@langchain/openai": "^0.5.18",
    "@prisma/client": "^6.9.0",
    "axios": "^1.13.0",
    "cookie": "^1.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "html-to-text": "^9.0.5",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "openai": "^5.3.0",
    "pdf-parse": "^1.1.3",
    "prisma": "^6.9.0",
    "puppeteer": "^24.15.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.3",
    "supertest": "^6.3.4"
  }
}
